{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\f36\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}MS UI Gothic;}{\f37\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}@MS UI Gothic;}
{\f38\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f151\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f149\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f150\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f152\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f153\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f156\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f249\froman\fcharset238\fprq2 Century CE;}{\f250\froman\fcharset204\fprq2 Century Cyr;}{\f252\froman\fcharset161\fprq2 Century Greek;}{\f253\froman\fcharset162\fprq2 Century Tur;}
{\f256\froman\fcharset186\fprq2 Century Baltic;}{\f401\fmodern\fcharset0\fprq2 MS UI Gothic Western;}{\f399\fmodern\fcharset238\fprq2 MS UI Gothic CE;}{\f400\fmodern\fcharset204\fprq2 MS UI Gothic Cyr;}{\f402\fmodern\fcharset161\fprq2 MS UI Gothic Greek;}
{\f403\fmodern\fcharset162\fprq2 MS UI Gothic Tur;}{\f406\fmodern\fcharset186\fprq2 MS UI Gothic Baltic;}{\f411\fmodern\fcharset0\fprq2 @MS UI Gothic Western;}{\f409\fmodern\fcharset238\fprq2 @MS UI Gothic CE;}
{\f410\fmodern\fcharset204\fprq2 @MS UI Gothic Cyr;}{\f412\fmodern\fcharset161\fprq2 @MS UI Gothic Greek;}{\f413\fmodern\fcharset162\fprq2 @MS UI Gothic Tur;}{\f416\fmodern\fcharset186\fprq2 @MS UI Gothic Baltic;}
{\f421\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f419\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f420\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f422\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f423\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f426\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8214483}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator owner}{\creatim\yr2019\mo8\dy30\hr10\min2}{\revtim\yr2019\mo8\dy30\hr10\min4}{\version2}{\edmins2}{\nofpages1}{\nofwords97}
{\nofchars557}{\nofcharsws653}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot8214483 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \loch\af36\hich\af21\dbch\f36 \'83\'86
\'81\'5b\'83\'55\'82\'cc\'8a\'46\'97\'6c\'82\'d6\'82\'cc\'82\'b2\'92\'8d\'88\'d3\'81\'46}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 
\par }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \loch\af36\hich\af21\dbch\f36 \'96\'7b\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'81\'69\'88\'c8\'89\'ba\'81\'75\'96\'7b\'8c\'5f
\'96\'f1\'81\'76\'81\'6a\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'c6\'93\'fa\'90\'b8\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'82\'c6\'82\'cc\'8a\'d4\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'c5\'82\'a0\'82\'e8\'81\'41\'93\'fa\'90\'b8\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0
\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'69\'88\'c8\'89\'ba\'82\'c9\'92\'e8\'8b\'60\'81\'6a\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'dc
\'82\'bd\'82\'cd\'82\'b2\'8e\'67\'97\'70\'82\'a2\'82\'bd\'82\'be\'82\'ad\'8f\'ea\'8d\'87\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'8b\'4b\'92\'e8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'95\'4b\'82\'b8\'93\'e0\'97\'65\'82\'f0\'82\'e6\'82\'ad
\'82\'b2\'8a\'6d\'94\'46\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 
\par 
\par }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \loch\af36\hich\af21\dbch\f36 \'82\'a8\'8b\'71\'97\'6c\'82\'aa\'81\'75\'93\'af\'88\'d3\'82\'b5\'82\'dc\'82\'b7\'81\'76\'82\'cc\'83\'7b
\'83\'5e\'83\'93\'82\'f0\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'82\'c6\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3
\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'dd\'82\'c8\'82\'b3\'82\'b9\'82\'c4\'92\'b8\'82\'ab\'82\'dc\'82\'b7\'81\'42\'89\'ba\'8b\'4c\'82\'cc\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8f\'ea
\'8d\'87\'82\'cd\'81\'41\'81\'75\'93\'af\'88\'d3\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'76\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'81\'75\'93\'af\'88\'d3
\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'76\'82\'f0\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\loch\af36\hich\af21\dbch\f36 \'83\'41\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b
\'83\'8b\'82\'dc\'82\'bd\'82\'cd\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 

\par 
\par }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \loch\af36\hich\af21\dbch\f36 \'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45
\'83\'46\'83\'41\'81\'76\'82\'c6\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'c6\'88\'ea\'8f\'8f\'82\'c9\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'bd}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \hich\af21\dbch\af36\loch\f36 CD}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 
\loch\af36\hich\af21\dbch\f36 \'82\'cc\'8b\'4c\'89\'af\'94\'7d\'91\'cc\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 
\loch\af36\hich\af21\dbch\f36 \'93\'fa\'90\'b8\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \loch\af36\hich\af21\dbch\f36 \'82\'cc\'83\'41\'83\'76
\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'5c\'83\'74\'83\'67\'81\'75}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \hich\af21\dbch\af36\loch\f36 CSV}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \hich\af21\dbch\af36\loch\f36 E\hich\af21\dbch\af36\loch\f36 X}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \loch\af36\hich\af21\dbch\f36 \'81\'76\'81\'41\'82\'bb\'82\'cc\'91\'bc\'91\'6e\'8d\'ec\'95\'a8\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af36\afs22 
\ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 
\par 
\par \hich\af21\dbch\af36\loch\f36 1.}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \loch\af36\hich\af21\dbch\f36 \'81\'75}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \hich\af21\dbch\af36\loch\f36 CSV}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 
\hich\af21\dbch\af36\loch\f36 E\hich\af21\dbch\af36\loch\f36 X}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \loch\af36\hich\af21\dbch\f36 \'81\'76\'82\'cd\'81\'41}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \hich\af21\dbch\af36\loch\f36 1}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 
\loch\af36\hich\af21\dbch\f36 \'91\'e4\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'c5\'82\'cc\'82\'dd\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 
\par 
\par \hich\af21\dbch\af36\loch\f36 2.}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \loch\af36\hich\af21\dbch\f36 \'81\'75}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \hich\af21\dbch\af36\loch\f36 CSV}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 
\hich\af21\dbch\af36\loch\f36 E\hich\af21\dbch\af36\loch\f36 X}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \loch\af36\hich\af21\dbch\f36 \'81\'76\'82\'cc\'92\'98\'8d\'ec\'8c\'a0
\'81\'45\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'a0\'82\'cd\'93\'fa\'90\'b8\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 
\par 
\par \hich\af21\dbch\af36\loch\f36 3.}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \loch\af36\hich\af21\dbch\f36 \'81\'75}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \hich\af21\dbch\af36\loch\f36 CSV}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 
\hich\af21\dbch\af36\loch\f36 E\hich\af21\dbch\af36\loch\f36 X}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \loch\af36\hich\af21\dbch\f36 \'81\'76\'82\'cc\'91\'53\'95\'94\'82\'dc
\'82\'bd\'82\'cd\'88\'ea\'95\'94\'82\'f0\'89\'fc\'91\'a2\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41\'92\'c0\'91\'dd\'8b\'c6\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'93\'5d\'94\'84\'81\'41\'8f\'f7
\'93\'6e\'91\'dd\'97\'5e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41\'82\'bb\'82\'cc\'91\'bc\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'8e\'67\'97\'70\'82\'f0\'8b\'96\'91\'f8\'82\'b7\'82\'e9\'8d\'73\'88\'d7\'82\'f0\'8b\'d6\'82\'b6\loch\af36\hich\af21\dbch\f36 \'82\'dc
\'82\'b7\'81\'42}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 
\par 
\par \hich\af21\dbch\af36\loch\f36 4.}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \loch\af36\hich\af21\dbch\f36 \'81\'75}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \hich\af21\dbch\af36\loch\f36 CSV}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 
\hich\af21\dbch\af36\loch\f36 E\hich\af21\dbch\af36\loch\f36 X}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \loch\af36\hich\af21\dbch\f36 \'81\'76\'82\'cd\'81\'41\'82\'a8\'8b\'71
\'97\'6c\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'97\'76\'8b\'81\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'82\'bb\'82\'cc\'8e\'c0\'8d\'73\'82\'c9\'8c\'eb\'82\'e8\'82\'aa\'82\'c8\'82\'a2\'82\'b1
\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 
\par 
\par \hich\af21\dbch\af36\loch\f36 5.}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \loch\af36\hich\af21\dbch\f36 \'81\'75}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \hich\af21\dbch\af36\loch\f36 CSV}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 
\hich\af21\dbch\af36\loch\f36 E\hich\af21\dbch\af36\loch\f36 X}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \loch\af36\hich\af21\dbch\f36 \'81\'76\'82\'f0\'83\'43\'83\'93\'83\'58
\'83\'67\'81\'5b\'83\'8b\'82\'dc\'82\'bd\'82\'cd\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'98\'41\'82\'b5\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'92\'bc\'90\'da\'93\'49\'82\'dc\'82\'bd\'82\'cd\'8a\'d4\'90\'da\'93\'49\'82\'c9\'94\'ad\'90\'b6\'82\'b7
\'82\'e9\'88\'ea\'90\'d8\'82\'cc\'91\'b9\'8a\'51\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \loch\af36\hich\af21\dbch\f36 \'93\'fa\'90\'b8
\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 \loch\af36\hich\af21\dbch\f36 \'82\'cd\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2
\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid8214483 
\par }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\kerning0\loch\af36\dbch\af36\insrsid8214483 
\par }}