■ご請求内容■                                                 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                                                     

請求書番号..................：10215539                                                       
請求書発行日................：2020/08/01                                                       
お支払方法..................：コンビニエンスストア                                                     

[振込先]                                                   
振込先銀行： 0005 三菱ＵＦＪ                                                       
振込先支店： 804 きよなみ                                                 
口座番号　： 普通 6000583                                                       
口座名義　： ジーエムオーインターネット（カ                                                 

[お支払期限]                                                         
2020/10/19                                                     

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■サービス内容■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

会員ID..................................: 7345516

[ご利用明細]―――――――――――――――――――――――――――――
kvm01390367
VPS（KVM）1GB 2020年9月ご利用分                    1         985円
コンビニエンスストアお支払い手数料                 1         165円
======================================================================
お支払い金額............................: 1,150円