http://pierre3.hatenablog.com/entry/2015/10/24/152131
WPF BitmapImage
http://ni4muraano.hatenablog.com/entry/2017/09/13/211134
http://neareal.net/index.php?Programming%2F.NetFramework%2FWPF%2FWriteableBitmap%2FLoadReleaseableBitmapImage

MainWindow L1024 T0  W896 H1080
BlockWin L0 T768 W1024 H312

セット番号　半角4文字0詰め
事件番号　全角20文字
会社名　　全角20文字
担当者名　全角10文字
住所１　　全角32文字
住所２　　全角32文字
電話番号１　　半角13文字
電話番号２　　半角13文字
備考　　全角32文字




                    matrix = ((MatrixTransform)shapPath.RenderTransform).Matrix;
                    matrix.ScaleAt(time, 1.0, 0, 0);
                    shapPath.RenderTransform = new MatrixTransform(matrix);

https://social.msdn.microsoft.com/Forums/vstudio/en-US/89a9997a-260f-4ca6-85de-3ca8f13fac5c/canvas-zoom-in-wpf-using-c?forum=wpf

35.45, 139.37 練馬区

        <Border  Margin="5,5,5,5" BorderBrush="Black" BorderThickness="3" CornerRadius="5,5,5,5" >
        </Border>


35.898343, 139.020262 (1,8)
        string localIpString = "127.0.0.1";
        System.Net.IPAddress localAddress =
            System.Net.IPAddress.Parse(localIpString);
        int localPort = 2002;

        //UdpClientを作成し、ローカルエンドポイントにバインドする
        System.Net.IPEndPoint localEP =
            new System.Net.IPEndPoint(localAddress, localPort);
        System.Net.Sockets.UdpClient udp =
            new System.Net.Sockets.UdpClient(localEP);

        for (; ; )
        {
            //データを受信する
            System.Net.IPEndPoint remoteEP = null;
            byte[] rcvBytes = udp.Receive(ref remoteEP);

            //データを文字列に変換する
            string rcvMsg = System.Text.Encoding.UTF8.GetString(rcvBytes);

            //受信したデータと送信者の情報を表示する
            Console.WriteLine("受信したデータ:{0}", rcvMsg);
            Console.WriteLine("送信元アドレス:{0}/ポート番号:{1}",
                remoteEP.Address, remoteEP.Port);

            //"exit"を受信したら終了
            if (rcvMsg.Equals("exit"))
            {
                break;
            }
        }

        //UdpClientを閉じる
        udp.Close();

        Console.WriteLine("終了しました。");
        Console.ReadLine();

0000   74 03 bd 7f 39 a4 10 cc 1b 05 02 9a 08 00 45 00   t.?.9?.I......E.
0010   00 6b c5 8b 40 00 40 11 ee a6 c0 a8 02 fe c0 a8   .kA.@.@.i|A¨.tA¨
0020   02 01 e5 6e 87 07 00 57 0c 10 00 28 00 00 00 49   ..an...W...(...I
0030   7b 7b 5b 5b 22 43 56 37 30 31 30 30 30 33 33 33   {{[["CV701000333
0040   22 2c 22 32 30 31 38 2d 30 38 2d 32 33 20 32 32   ","2018-08-23 22
0050   3a 33 31 3a 30 34 2d 30 39 3a 30 30 22 2c 20 20   :31:04-09:00",  
0060   34 33 2e 30 38 39 36 39 38 2c 20 31 34 31 2e 33   43.089698, 141.3
0070   35 39 37 32 36 5d 5d 7d 7d                        59726]]}}

